global
defaults
  log global
  mode http
  option dontlognull
  option httplog
  retries 3
  timeout client 5s
  timeout connect 5s
  timeout server 5s
  default-server init-addr none

resolvers docker
  nameserver dns 127.0.0.11:53

frontend redirector
  bind :80
  mode http
  option http-keep-alive
  use_backend %[hdr(host),,regsub(:.*,,),regsub(\.dev.*,,),regsub(.*?\.,,)]

listen stats
  bind :9000
  mode http
  stats enable
  stats admin if TRUE
  stats hide-version
  stats realm Haproxy\ Statistics
  stats uri /haproxyStats
  stats auth admin:admin

#####
