[PHP]
short_open_tag = off

[Date]
date.timezone = "Europe/Amsterdam"

memory_limit = 128M
post_max_size = 100M
upload_max_filesize = 200M

[Xdebug]
xdebug.remote_enable=On
xdebug.remote_autostart=On
xdebug.remote_connect_back=Off

;https://joenyland.github.io/blog/debug-a-php-app-in-a-docker-container-using-xdebug/
xdebug.remote_host=10.200.10.1

extension=php_mysql.dll
